<?php
header('Content-Type: text/html; charset=utf-8');
header('Cache-Control: no-store, no-cache, must-revalidate, max-age=0');
header('Pragma: no-cache');
?>
<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Radar</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 860px; margin: 24px auto; padding: 0 12px; }
    label { font-weight: 600; }
    .row { margin: 14px 0; }
    input[type="text"], select { width: 100%; padding: 8px; }
    .hint { font-size: 12px; color: #666; margin-top: 6px; line-height: 1.3; }
    .btn { padding: 6px 10px; }
    .comp-row { display:flex; gap:8px; margin-top:8px; }
    .comp-row input { flex:1; }
    .comp-row button { width:44px; }
    hr { margin: 18px 0; }
  </style>
</head>
<body>
  <h1>Radar</h1>

  <form action="run.php" method="post" enctype="multipart/form-data">
    <input type="hidden" name="mode" value="sales" />

    <div class="row">
      <label>Client domain</label><br/>
      <input name="client_domain" type="text" required placeholder="103telemed.pl" />
    </div>

    <div class="row">
      <label>Market</label><br/>
      <select name="market" id="market">
        <option value="Global" selected>Global</option>
        <option value="PL">PL</option>
        <option value="EU">EU</option>
        <option value="US">US</option>
      </select>
    </div>

    <div class="row">
      <label>Semrush database</label><br/>
      <div style="display:flex; gap:8px; align-items:center;">
        <select name="semrush_database" id="semrush_database" style="flex:1; padding:8px;">
          <option value="">(auto = market)</option>
        </select>
        <button type="button" id="semrush_db_detect" class="btn">Определить</button>
      </div>
      <div class="hint">Если пусто — берём Market автоматически. Global → us.</div>
    </div>

    <div class="row">
      <label>Language</label><br/>
      <select name="language">
        <option value="en" selected>en</option>
        <option value="ru">ru</option>
        <option value="pl">pl</option>
      </select>
    </div>

    <div class="row">
      <label>Competitors (optional)</label><br/>
      <div id="competitors_box"></div>
      <button type="button" id="add_competitor" class="btn" style="margin-top:8px;">+</button>
      <div class="hint">До 5 конкурентов. 1 строка = 1 домен. “-” удаляет строку.</div>
    </div>

    <div class="row">
      <label>Semrush auto screenshots</label><br/>
      <label style="font-weight:400;">
        <input type="checkbox" name="semrush_auto" value="1" />
        Включить
      </label>
      <div class="hint">Первый раз нужен ручной логин в профиль runs/_semrush_profile через ops/semrush_login_web.sh.</div>
    </div>

    <div class="row">
      <label>Semrush screenshots (many files)</label><br/>
      <input name="semrush_files[]" type="file" multiple accept="image/png,image/jpeg" />
      <div class="hint">Если не используешь авто-скрины — загрузи пачку картинок Semrush.</div>
    </div>

    <div class="row">
      <label>Competitor screenshots (optional)</label><br/>
      <input name="competitor_files[]" type="file" multiple accept="image/png,image/jpeg" />
      <div class="hint">Если сайт конкурента не открывается автоматически — загрузи 1–3 скрина главной/оффера.</div>
    </div>

    <div class="row">
      <label>Blocked screen (optional)</label><br/>
      <input name="blocked_screen" type="file" accept="image/png,image/jpeg" />
      <div class="hint">Если сайт режет ботов (капча/403/пустая страница), blocked screen помогает объяснить, что мешает сбору и что делать дальше.</div>
    </div>

    <button type="submit" class="btn">Run</button>

    <hr/>

    

  </form>

  <script>
  (function(){
    var box = document.getElementById('competitors_box');
    var btn = document.getElementById('add_competitor');

    function countInputs(){ return box.querySelectorAll('input[name="competitors[]"]').length; }
    function addRow(v){
      if (countInputs() >= 5) return;
      var wrap = document.createElement('div');
      wrap.className = 'comp-row';

      var inp = document.createElement('input');
      inp.type = 'text';
      inp.name = 'competitors[]';
      inp.placeholder = 'telemedpolska.pl';
      inp.value = v || '';

      var rm = document.createElement('button');
      rm.type = 'button';
      rm.textContent = '-';
      rm.className = 'btn';
      rm.addEventListener('click', function(){ wrap.remove(); });

      wrap.appendChild(inp);
      wrap.appendChild(rm);
      box.appendChild(wrap);
    }

    if (box && btn){
      addRow('');
      btn.addEventListener('click', function(){ addRow(''); });
    }

    var market = document.getElementById('market');
    var dbSel = document.getElementById('semrush_database');
    var dbBtn = document.getElementById('semrush_db_detect');

    function marketToDb(mv){
      mv = (mv || '').trim().toLowerCase();
      if (!mv) return '';
      if (mv === 'global') return 'us';
      return mv;
    }

    function syncDbToMarket(){
      if (!market || !dbSel) return;
      var mv = marketToDb(market.value);
      var dv = (dbSel.value || '').trim().toLowerCase();
      if (dv === '' || dv === mv) dbSel.value = mv;
    }

    function fillDb(list){
      var cur = (dbSel.value || '').trim().toLowerCase();
      dbSel.innerHTML = '<option value="">(auto = market)</option>';
      for (var i=0; i<list.length; i++){
        var v = String(list[i] || '').trim().toLowerCase();
        if (!v) continue;
        var opt = document.createElement('option');
        opt.value = v;
        opt.textContent = v;
        dbSel.appendChild(opt);
      }
      if (cur) dbSel.value = cur;
      syncDbToMarket();
    }

    if (dbBtn && dbSel){
      dbBtn.addEventListener('click', function(){
        fetch('semrush_dbs.php', {cache:'no-store'})
          .then(function(r){ return r.json(); })
          .then(function(j){
            if (j && j.ok && Array.isArray(j.dbs)) fillDb(j.dbs);
            else syncDbToMarket();
          })
          .catch(function(){ syncDbToMarket(); });
      });
    }
    if (market) market.addEventListener('change', syncDbToMarket);
    syncDbToMarket();
  })();
  </script>

</body>
</html>
