<?php
// index.php
?>

<?php
function read_prompt_file($rel) {
  $p = __DIR__ . '/py/radar_py/prompts/default/' . $rel;
  if (!is_readable($p)) return '';
  return file_get_contents($p);
}
$P_SALES = read_prompt_file('sales_note.txt');
$P_REPORT = read_prompt_file('report.md');
$P_COMP = read_prompt_file('competitor_note.txt');
$P_COMPARE = read_prompt_file('compare.txt');
$P_QW = read_prompt_file('quick_wins.txt');
$PROMPT_DEFAULTS = [
  'sales_note' => $P_SALES,
  'report_md' => $P_REPORT,
  'competitor_note' => $P_COMP,
  'compare' => $P_COMPARE,
  'quick_wins' => $P_QW,
];
?>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Radar</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 860px; margin: 24px auto; padding: 0 12px; }
    label { font-weight: 600; }
    .row { margin: 14px 0; }
    input[type="text"], select { width: 100%; padding: 8px; }
    .hint { font-size: 12px; color: #666; margin-top: 6px; }
  </style>
</head>
<body>
  <h1>Radar</h1>

  <form action="run.php" method="post" enctype="multipart/form-data">
    </div>

    <div class="row">
      <label>Blocked screen (optional)</label><br/>
      <input name="blocked_screen" type="file" accept="image/png,image/jpeg" />
    </div>

    <input type="hidden" name="slide_limit" value="5" />

    <div class="row">
      <button type="submit">Run</button>
    </div>
  

  <!-- PROMPTS BLOCK -->
  <hr style="margin:24px 0;"/>

  <details>
    <summary style="font-weight:700; cursor:pointer;">Prompts (debug)</summary>
    <div class="row">
      <label>sales_note</label> <button type="button" data-reset-key="sales_note" style="margin-left:10px;">Reset to default</button><br/>
      <textarea name="prompt_sales_note" rows="10" style="width:100%; padding:8px; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;"><?php echo htmlspecialchars($P_SALES); ?></textarea>
      <div class="hint">Reset: reload the page</div>
    </div>

    <div class="row">
      <label>report_md</label> <button type="button" data-reset-key="report_md" style="margin-left:10px;">Reset to default</button><br/>
      <textarea name="prompt_report_md" rows="10" style="width:100%; padding:8px; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;"><?php echo htmlspecialchars($P_REPORT); ?></textarea>
    </div>

    <div class="row">
      <label>competitor_note</label> <button type="button" data-reset-key="competitor_note" style="margin-left:10px;">Reset to default</button><br/>
      <textarea name="prompt_competitor_note" rows="10" style="width:100%; padding:8px; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;"><?php echo htmlspecialchars($P_COMP); ?></textarea>
    </div>

    <div class="row">
      <label>compare</label> <button type="button" data-reset-key="compare" style="margin-left:10px;">Reset to default</button><br/>
      <textarea name="prompt_compare" rows="8" style="width:100%; padding:8px; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;"><?php echo htmlspecialchars($P_COMPARE); ?></textarea>
    </div>

    <div class="row">
      <label>quick_wins</label> <button type="button" data-reset-key="quick_wins" style="margin-left:10px;">Reset to default</button><br/>
      <textarea name="prompt_quick_wins" rows="8" style="width:100%; padding:8px; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;"><?php echo htmlspecialchars($P_QW); ?></textarea>
    </div>
  
    <div class="row">
      <button type="button" id="reset_all_prompts">Reset all to default</button>
    </div>

    <script type="application/json" id="prompt_defaults_json"><?php echo json_encode($PROMPT_DEFAULTS, JSON_UNESCAPED_UNICODE | JSON_HEX_TAG | JSON_HEX_AMP | JSON_HEX_APOS | JSON_HEX_QUOT); ?></script>
    <script>
    (function(){
      var el = document.getElementById('prompt_defaults_json');
      if (!el) return;
      var defaults = {};
      try { defaults = JSON.parse(el.textContent || '{}'); } catch(e) { defaults = {}; }

      function setVal(key){
        var ta = document.querySelector('textarea[name="prompt_' + key + '"]');
        if (ta && typeof defaults[key] === 'string') ta.value = defaults[key];
      }

      document.querySelectorAll('button[data-reset-key]').forEach(function(btn){
        btn.addEventListener('click', function(){
          setVal(btn.getAttribute('data-reset-key'));
        });
      });

      var all = document.getElementById('reset_all_prompts');
      if (all) all.addEventListener('click', function(){
        Object.keys(defaults).forEach(setVal);
      });
    })();
    </script>

</details>


    <div class="row">
      <label>Semrush database</label><br/>
      <div style="display:flex; gap:8px; align-items:center;">
        <select name="semrush_database" id="semrush_database" style="flex:1; padding:8px;">
          <option value="">(auto = market)</option>
        </select>
        <button type="button" id="semrush_db_detect">Определить</button>
      </div>
      <div class="hint">Если пусто — берём Market автоматически.</div>
    </div>

    <script>
    (function(){
      var market = document.querySelector('[name="market"]') || document.getElementById('market');
      var dbSel = document.getElementById('semrush_database');
      var btn = document.getElementById('semrush_db_detect');
      if (!dbSel || !btn) return;

      function syncToMarket(){
        if (!market) return;
        var mv = (market.value || '').trim();
        var dv = (dbSel.value || '').trim();
        if (dv === '' || dv === mv) dbSel.value = mv;
      }

      function fillOptions(list){
        var cur = (dbSel.value || '').trim();
        dbSel.innerHTML = '<option value="">(auto = market)</option>';
        for (var i=0; i<list.length; i++){
          var v = String(list[i] || '').trim();
          if (!v) continue;
          var opt = document.createElement('option');
          opt.value = v;
          opt.textContent = v;
          dbSel.appendChild(opt);
        }
        if (cur) dbSel.value = cur;
        syncToMarket();
      }

      btn.addEventListener('click', function(){
        fetch('semrush_dbs.php', {cache:'no-store'})
          .then(function(r){ return r.json(); })
          .then(function(j){
            if (j && j.ok && Array.isArray(j.dbs)) fillOptions(j.dbs);
            else syncToMarket();
          })
          .catch(function(){ syncToMarket(); });
      });

      if (market) market.addEventListener('change', syncToMarket);
      syncToMarket();
    })();
    </script>

</form>
</body>
</html>
