from __future__ import annotations

from typing import Any, Dict

from radar_py.run.init import init_run
from radar_py.run.semrush_auto import run_semrush_auto_if_requested
from radar_py.run.site import capture_client_site
from radar_py.semrush.evidence import (
    collect_semrush_upload_images,
    collect_competitor_upload_images,
    copy_into_screenshots,
    ingest_semrush_pdf,
    extract_semrush_from_images,
)
from radar_py.run.outputs import write_outputs
from radar_py.utils.domain import slug_domain
from radar_py.utils.fs import write_json


def cmd_run(req: Dict[str, Any]) -> Dict[str, Any]:
    try:
        data, run_dir, screenshots_dir, uploads_dir = init_run(req)
    except Exception as e:
        return {"ok": False, "error": str(e)}

    # --- Semrush auto (если включён) ---
    run_semrush_auto_if_requested(req, data, uploads_dir)

    # --- Сайт клиента ---
    capture_client_site(req, data, screenshots_dir)

    # --- Semrush evidence: uploads -> screenshots ---
    semrush_uploads = collect_semrush_upload_images(uploads_dir)
    data["sources"]["semrush_files"] = [str(p.as_posix()) for p in semrush_uploads]

    copied = copy_into_screenshots(semrush_uploads, screenshots_dir)
    for p in copied:
        sp = str(p.as_posix())
        if sp not in data["outputs"]["screenshots"]:
            data["outputs"]["screenshots"].append(sp)

    # --- Semrush PDF ---
    pages, pdf_path, pdf_reason = ingest_semrush_pdf(uploads_dir, screenshots_dir)
    if pdf_path:
        data["sources"]["semrush_pdf_file"] = str(pdf_path.as_posix())
    if pages:
        for p in pages:
            sp = str(p.as_posix())
            if sp not in data["outputs"]["screenshots"]:
                data["outputs"]["screenshots"].append(sp)

    client_slug = slug_domain(data["input"]["client_domain"])
    data["input"]["semrush_database"] = (req.get("semrush_database") or req.get("database") or req.get("market") or "us")
    semrush_uploads_client = [p for p in semrush_uploads if f"__{client_slug}__" in p.name]

    data["sources"]["semrush_source"] = "auto" if semrush_uploads else "manual"
    overview_upload = semrush_uploads_client[0] if semrush_uploads_client else (semrush_uploads[0] if semrush_uploads else None)
    data["sources"]["semrush_screenshot_file"] = str(overview_upload.as_posix()) if overview_upload else None
    data["sources"]["semrush_overview_screenshot"] = data["sources"]["semrush_screenshot_file"]
    # --- Semrush metrics + competitors ---
    semrush_images = [p for p in screenshots_dir.iterdir() if p.name.startswith("semrush_") and f"__{client_slug}__" in p.name]
    if not semrush_images:
        semrush_images = [p for p in screenshots_dir.iterdir() if p.name.startswith("semrush_")]
    metrics, competitors = extract_semrush_from_images(
        semrush_images,
        base_metrics=data["metrics"]["semrush"],
        client_domain=data["input"]["client_domain"],
    )
    data["metrics"]["semrush"] = metrics

    if competitors:
        data["notes"]["semrush_competitors"] = {"domains": competitors, "reason": None}
        if not data["input"]["competitors"]:
            data["input"]["competitors"] = competitors[:8]
    else:
        data["notes"]["semrush_competitors"] = {
            "domains": [],
            "reason": "нет данных на предоставленном скрине",
        }

    # --- Финальные артефакты ---
    write_outputs(data, run_dir)

    return {
        "ok": True,
        "run_id": data["run_id"],
        "paths": {
            "run_dir": str(run_dir.as_posix()),
            "screenshots_dir": str(screenshots_dir.as_posix()),
            "data_json": data["outputs"]["data_json"],
            "data_csv": data["outputs"]["data_csv"],
        },
    }
